
================================================
TITRE DU JEU DE DONNEES
================================================

Arrêts, horaires et circuits TAN

================================================
DESCRIPTION
================================================
Liste des arrêts, horaires et parcours de tous les bus et tramways de la SEMITAN circulant
sur le territoire de Nantes Métropole.

Thèmes 							: Mobilité
Documentation 					: Format GTFS : https://developers.google.com/transit/gtfs/reference
		

================================================
INFORMATIONS TECHNIQUES
================================================

Date de dernière mise à jour    : 22/01/2016
Fréquence de mise à jour 		: Variable
Couverture Temporelle : Données valides à partir du 24/08/2015 

Derniere mise à jour technique	:

	Date : 22/01/2016
	Nature de la modification : Version du 21 janvier 2016 : données GTFS de l'hiver 2015/2016 (version 16H1V5)
	Description de la modification : Version 16H1V5 des données GTFS hiver 2015-2016 (correction d'erreurs sur certaines lignes pour les jours jaunes)

================================================
ATTRIBUTS
================================================


 

================================================
CONTACT
================================================

Pour toute demande d'information ou remarque, 
merci de passer par le forum du site http://data.nantes.fr

================================================
INFORMATIONS LEGALES
================================================


Propriétaire : Nantes Métropole

Gestionnaire : Semitan

Diffuseur	 : Nantes Métropole

Licence      : Open Database License (ODbL)

================================================
SIGNATURES DES FICHIERS
================================================

ARRETS_HORAIRES_CIRCUITS_TAN_GTFS_HIVER2015.zip (md5) : 236da76c2ce2cdc95acdc45ebeb12bbd
